<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
     /* @keyframes ellipse{
        from{border-top:solid black;}
        to{border-top:  solid salmon;}
        from{border-bottom:solid black;}
        to{border-bottom:  solid salmon;}
      }
      .g{
        animation-name: ellipse;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }*/
    body {
  background: white;
  font-family: 'Roboto';
  margin: auto;
  box-sizing: border-box;
  padding: 10px;
}
.left-box{
  font-style: italic;
  position: absolute;
  background-color: lightblue;
  height: 900px;
  width: 20%;
  box-sizing: border-box;
 border-radius: 12px;
}


.top-left{
  position: relative;
  border-width: 0px 0px 3px 0px;
  box-sizing: border-box;
  height: 25%;
  margin:15px 15px 15px 15px;
}

.name {
  font-style: italic;
  font-size: 40px;
    color: black;
    bottom: 8px;
    left: 16px;
    box-sizing: border-box;
}

.phone{
   border-style: solid;
   border-width: 0px 0px 2px 0px;
   box-sizing: border-box;
   margin: 15px;
   padding: 10px;
}

.phone-text {
  display: inline-block;
  text-align: left;
  font-size: 40px;
  color: black;
  margin: 15px 15px 15px 15px;
  box-sizing: border-box;
}

.email{
   border-style: solid;
   border-width: 0px 0px 0px 0px;
   box-sizing: border-box;
   margin: 15px;
   padding: 10px;
}

.email-text {
  display: inline-block;
  text-align: left;
  font-size: 20px;
  color: blue;
  margin: 15px 15px 15px 15px;
  box-sizing: border-box;
}


.box{
  border-radius: 21x;
  border-width: 0px 0px 3px 0px;
  box-sizing: border-box;
  margin: 0px 10px 0px 0px;
  padding: 10px 10px 10px 10px;
  width: 20%;
  height: auto;
}

.education {
  font-style: bold;
  position: relative;
  float: right;
  box-shadow: 0px 12px 4px 0px;
  background-color: whitesmoke;
  height: 900px;
  width:70%;
  margin: 0px 130px 0px 0px ;
}
button{
  background-color: red;
  width: 200px;
  height: 50px;
  font-size: large;
  border-radius: 10px;
}
</style>
          <div class="g">
            <div class="top">s</div>
          <div class="left-box">
            <div class="top-left">
               <h1 style="color: red;">MY RESUME</h1> 
         
              </div>
              <div class="phone">
                <img src="./swapnil-ava.jfif"  style="border-radius: 400px; height: 200px; margin-top: -200px;">
                  <div class="name" style="text-align: center;">Rathod Swapnil</div> 
                  <div class="phone-text">Phone: 📞9764484199                </div>
              </div>
               <div class="email"><br>
                <div class="email-text">Email:<em>📧rathodswapnil972@gmail. <br> com 
                 <br> Address:- Ajnad Bangla Subdistrict Shirpur District Dhule
                </em>
                </div>
              </div>
          </div>
          </div>
           
          <div class="education">
            <h1>Education:</h1>
            <div class="box">
                
             <div class="Qualification">Diploma in Computer science Engineering</div>
             <div class="year"> Year of Study:2022</div>
             <div class="percent">Percentage:75.00%</div>
            <br>
            </div>
             <div class="box">
             <div class="Qualification"><b>SSC</b></div>
             <div class="year"> Year of Study:2021</div>
             <div class="percent">Percentage:98.80%
              <p>I am Fresher in coding universe study how engineer work in It indestry
                I am diploma computer science & engg student .</p>
                <p>Collage Name:-R C Patel Polytechnic collage shirpur</p>
             </div>
            
          </div>
         <div class="info" style="height: 30px;"><h2>Technical Skill</h2>
          <button>C</button>
        <button>C++</button>
      <button>html5, CSS</button>
    <button>java</button>
         <div><h2>Persional Interest</h2>
        <button>Music</button>
      <button>Social Activity</button>
    <button>Reading</button></div>
  <div><h2>Refernces </h2>
     <p>anthony adamasi Template </p></div></div>
         </div>
        </div>
      </div>
            
                </head>
                </html>